[92m[2022-03-11 14:27:46] Initializing kcauto.[0m
[92m[2022-03-11 14:27:46] Config successfully loaded.[0m
[92m[2022-03-11 14:27:46] Fleet 1 activated.[0m
[94m[2022-03-11 14:27:46] Hooking into Chrome.[0m
[92m[2022-03-11 14:27:46] Connected to Chrome[0m
[92m[2022-03-11 14:27:46] Initializing kcauto vv8.0.0-rc1 in command-line mode with the 'do_nothing' config file.[0m
[94m[2022-03-11 14:27:48] Finding kancolle.[0m
[92m[2022-03-11 14:27:50] Game found. Initializing regions.[0m
[94m[2022-03-11 14:27:50] kcauto is initializing.[0m
[94m[2022-03-11 14:27:52] At home[0m
[94m[2022-03-11 14:27:52] Refreshing home.[0m
[92m[2022-03-11 14:27:56] Fleet 2 activated.[0m
[94m[2022-03-11 14:27:56] Fleet 2 is away on assignment.[0m
[94m[2022-03-11 14:27:56] Fleet 2 returns at 2022-03-11 14:38:44.[0m
[92m[2022-03-11 14:27:56] Fleet 3 activated.[0m
[94m[2022-03-11 14:27:56] Fleet 3 is away on assignment.[0m
[94m[2022-03-11 14:27:56] Fleet 3 returns at 2022-03-11 16:29:01.[0m
[92m[2022-03-11 14:27:56] Fleet 4 activated.[0m
[94m[2022-03-11 14:27:56] Fleet 4 is away on assignment.[0m
[94m[2022-03-11 14:27:56] Fleet 4 returns at 2022-03-11 14:46:37.[0m
[92m[2022-03-11 14:27:58] kcauto has been running for 0d 0h 0m 12s (loop 1).[0m
[92m[2022-03-11 14:27:58] Active Scheduler rules:[0m
[92m[2022-03-11 14:27:58] - Stop kcauto. at 2022-03-11 14:30:46[0m
[92m[2022-03-11 14:27:58] Fuel:89726 (Δ0 : 0.00/hr) / Ammo:78454 (Δ0 : 0.00/hr) / Steel:121603 (Δ0 : 0.00/hr) / Bauxite:89295 (Δ0 : 0.00/hr) / Bucket:1102 (Δ0 : 0.00/hr)[0m
