乙乙丙丙丁

E1

軽巡1駆逐4軽空1 【南西方面艦隊】AA AS

戦艦1正空1軽空1駆逐3 【南西方面艦隊】AA AS

戦艦1正空1軽空1駆逐3 【南西方面艦隊】AA AS

戦艦1軽空1軽巡1駆逐3 【南西方面艦隊】AA AS

戦艦1重巡2軽空1駆逐2(高速統一) 【南西方面艦隊】AA AS

戦艦1軽空1軽巡1駆逐3(高速統一) 【南西方面艦隊】AA AS

戦艦1軽空1軽巡1駆逐3(高速統一) 【南西方面艦隊】 BOSS

【南西方面艦隊】total 駆逐4 軽巡1 重巡2 軽空1 正空1 戦艦1 (高速統一)
潮* 時雨* 敷波* 照月 大淀* 摩耶 羽黑 千歲 加賀 ROMA



E2

軽巡1雷巡1駆逐4　【第三十一戦隊】TP AS

戦艦1雷巡1軽巡1駆逐3　【第三十一戦隊】PT AS

正空1空母1【B】　【第三十一戦隊】 AA

戦艦1正空1軽空1駆逐3　【南西方面艦隊】AA AS

軽空1戦艦1雷巡2駆逐2(高速統一)　【第三十一戦隊】BOSS AS

戦艦1雷巡1軽巡1駆逐3　【第三十一戦隊】 PT AS

戦艦1正空1軽空1駆逐3　【南西方面艦隊】

戦艦1正空1軽空1駆逐3　【南西方面艦隊】

total 【第三十一戦隊】駆逐4 軽巡1 雷巡1 正空1 空母1 軽空1 戦艦1 (高速統一)
Верный* 霞* 雪風* JOHN 阿武隈* 木曾* 赤城 LV1 CONTE





 